newmtl Eyelashes
d 0.75
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 0.2 0.2 0.2
Km 0
map_D /ConvertedMaps/AriannaLash_1006.tif

newmtl Fingernails
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaArms_1004.jpg

newmtl Toenails
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaLegs_1003.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/AriannaEyes1_1007.jpg

newmtl Face
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaHead_1001.jpg

newmtl Lips
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaHead_1001.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/AriannaMouth_1005.jpg

newmtl Sclera
d 1
Kd 0.92156863 0.92156863 0.92156863
map_Kd /Maps/AriannaEyes1_1007.jpg

newmtl Ears
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaHead_1001.jpg

newmtl Irises
d 1
Kd 0.92156863 0.92156863 0.92156863
map_Kd /Maps/AriannaEyes1_1007.jpg

newmtl Legs
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaLegs_1003.jpg

newmtl Torso
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaTorso_1002.jpg

newmtl EyeSocket
d 1
Kd 1 1 1
map_Kd /Maps/AriannaHead_1001.jpg

newmtl EyeMoisture
d 0.5
Ns 0.85000002
Ni 1.3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_D /ConvertedMaps/AriannaEyesR_1007.tif

newmtl Mouth
d 1
Kd 1 1 1
map_Kd /Maps/AriannaMouth_1005.jpg

newmtl Arms
d 1
Kd 0.94117647 0.94117647 0.94117647
map_Kd /Maps/AriannaArms_1004.jpg

newmtl Metal
d 1
Kd 1 1 1

newmtl Metal_Little_Secret_II_Earring_R
d 1
Kd 1 1 1

newmtl Base
d 1
Kd 1 1 1
map_Kd /Maps/p3dPBNGUnderWBraTX3.jpg
map_D /ConvertedMaps/p3dPBNGUnderWBraTR.tif

newmtl Straps
d 1
Kd 1 1 1
map_Kd /Maps/p3dPBNGUnderWBraTX3.jpg

newmtl Metal_PBNG_Underwear_Bra
d 1
Kd 0.66666669 0.66666669 0.66666669

newmtl Base_PBNG_Underwear_Panty
d 1
Kd 1 1 1
map_Kd /Maps/p3dPBNGUnderWPantyTX3.jpg
map_D /ConvertedMaps/p3dPBNGUnderWPantyTR.tif

newmtl Sides
d 1
Kd 1 1 1
map_Kd /Maps/p3dPBNGUnderWPantyTX3.jpg
map_D /ConvertedMaps/p3dPBNGUnderWPantyTR.tif

newmtl scalp
d 1
Kd 0.93725491 0.88235295 0.83137256
map_Kd /Maps/aprheat_txbrown.jpg
map_D /ConvertedMaps/aprheat_trans.tif

newmtl hair1
d 1
Kd 0.93725491 0.88235295 0.83137256
map_Kd /Maps/aprheat_txbrown.jpg
map_D /ConvertedMaps/aprheat_trans.tif

newmtl hair2
d 1
Kd 0.85882354 0.80392158 0.75686276
map_Kd /Maps/aprheat_txbrown.jpg
map_D /ConvertedMaps/aprheat_trans.tif

