Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
      Name: Platform
    TransformComponent:
      Translation: [0, -4.17999983, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 1, 50]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.129999995
      Diffuse: 0.5
      Specular: 0.209999993
      Shininess: 100
      Metalness: 0
      Texture: Textures\checkerboard.jpg
  - Entity: 12837192831273
    TagComponent:
      Tag: Model
      Name: Backpack
    TransformComponent:
      Translation: [0, 0, -0.0599999987]
      Rotation: [-0.471238881, 0.541052043, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: 3DShader
      Ambient: 0.200000003
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    ModelRendererComponent:
      Model: C:\ProgrammingProjects\AnorEngine\AnorEngine\Assets\Models\backpack\backpack.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
      Name: Red Light
    TransformComponent:
      Translation: [-2.36999989, 1.87, -1.09000003]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 0, 0, 1]
      Shader: LightCubeShader
      Ambient: 0
      Diffuse: 1
      Specular: 0
      Shininess: 1
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 12
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
      Name: White Light
    TransformComponent:
      Translation: [0, 0.899999976, 0.389999986]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 7.9000001