Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [-1.13, -0.0599999987, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [0.999989986, 0.999992788, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Unnamed Entity
    TransformComponent:
      Translation: [-1.83000004, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [0.162905753, 0.0376712084, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [-3.5, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: H:\ProgrammingProjects\repos\AnorEngine\AnorEngine\Assets\Textures\381f5a63791945.5abc4ccf1297d.png
      TextureSize: [1, 1]
      SubTextureOffset: [1, 1]
      SubTextureDimensions: [512, 512]
  - Entity: 12837192831273
    TagComponent:
      Tag: Diamonds
    TransformComponent:
      Translation: [3.5, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: H:\ProgrammingProjects\repos\AnorEngine\AnorEngine\Assets\Textures\PlatformerTextures\Tilesheet\platformPack_tilesheet@2.png
      TextureSize: [2, 1]
      SubTextureOffset: [9, 3]
      SubTextureDimensions: [128, 128]