Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-0.769999981, -0.109999999, 0.140000001]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.109999999
      Specular: 0.400000006
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 9
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [1.80999994, 0.25, 2.52999997]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [0.962328792, 0, 0, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 30
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.620000005, 2.30999994, 0.970000029]
      Rotation: [0, 0.0698131695, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [0, 0.239726067, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 30
  - Entity: 12837192831273
    TagComponent:
      Tag: Base Platform
    TransformComponent:
      Translation: [0, -2.92000008, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 0.300000012, 50]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\checkerboard.jpg
  - Entity: 12837192831273
    TagComponent:
      Tag: Model
    TransformComponent:
      Translation: [-0.100000001, -0.0299999993, 1.16999996]
      Rotation: [-0.209439516, 2.91469979, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      Model: C:\ProgrammingProjects\AnorEngine\AnorEngine\Assets\Models\backpack\backpack.obj
      Color: [1, 1, 1, 1]
      CastDirectionalLightBool: false
      CastDirectionalLight: 0