Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-2.19000006, -0.159999996, 0.980000019]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 18.7000008
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.620000005, -0.319999993, 0.680000007]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 2.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [1.26999998, 0.219999999, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 7.9000001
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-0.0599999987, 0.980000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 4.5999999
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.209999993, 0, 0]
      Rotation: [0.296705961, 0.366519153, 0.052359879]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\381f5a63791945.5abc4ccf1297d.png