Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, -0.949999988, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.629999995
      Diffuse: 1
      Specular: 1
      Shininess: 1
      Metalness: 0
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.00999999978, 0.720000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-0.75999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.860000014, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 0.200000003
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 1