Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.80999994, -1.98000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\381f5a63791945.5abc4ccf1297d.png
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.46000004, -1.83000004, 0]
      Rotation: [0, 0, -0.994837642]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\381f5a63791945.5abc4ccf1297d.png
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.436332315, 0.104719758, 0.645771801]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\381f5a63791945.5abc4ccf1297d.png
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-0.300000012, 0.569999993, 0.230000004]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 4.5999999
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.439999998, 0.460000008, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 8.69999981
  - Entity: 12837192831273
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.49000001, -0.310000002, -0.310000002]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: LightCubeShader
      Ambient: 1
      Diffuse: 0.300000012
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\WhiteTexture.PNG
    PointLightComponent:
      Linear: 0.0900000036
      Constant: 1
      Quadratic: 0.319999993
      Intensity: 2.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Base Platform
    TransformComponent:
      Translation: [0, -2.92000008, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 0.300000012, 50]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\checkerboard.jpg
  - Entity: 12837192831273
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 11.8400002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      Shader: CubeShader
      Ambient: 0.100000001
      Diffuse: 1
      Specular: 1
      Shininess: 100
      Metalness: 0
      Texture: Textures\381f5a63791945.5abc4ccf1297d.png